# mndrn_app

./: Logger.txt  README.md  pom.xml
mndrn-app/: pom.xml
mndrn-app/src/main/java/com/mndrn/: MndrnAppApplication.java
mndrn-app/src/test/java/com/mndrn/: MndrnAppApplicationTests.java
src/main/java/com/mndrn/: MndrnAppApplication.java  ServletInitializer.java
src/main/java/com/mndrn/app/: MndrnAppApplication.java
src/main/java/com/mndrn/app/configuration/: AppConfiguration.java  MvcConfig.java
src/main/java/com/mndrn/app/controller/: AdminController.java  CompoundController.java  GenusController.java  HomeController.java  MemberController.java
src/main/java/com/mndrn/app/logging/: ILogger.java  Logger.java  ProductLogger.java
src/main/java/com/mndrn/app/model/: AshContent.java  Authority.java  ChemicalStructureEntry.java  Compound.java  Credentials.java  Genus.java  HPLC_TLC_Entry.java  HerbariumEntry.java  IR_DataEntry.java  MS_DataEntry.java  Member.java  NMR_DataEntry.java  PharmacologicalActivityEntry.java  PhotoChemicalScreening.java  PhotographEntry.java  PlantParts.java  PlantSpecimenEntry.java  SearchCriteria.java  Solubility.java  TraditionalUsesEntry.java  TraverseSectionEntry.java
src/main/java/com/mndrn/app/repository/: CompoundRepository.java  CredentialsRepository.java  GenusRepository.java  MemberRepository.java
src/main/java/com/mndrn/app/service/: ICompoundService.java  ICredentialsService.java  IGenusService.java  IMemberService.java
src/main/java/com/mndrn/app/serviceImpl/: CompoundService.java  CredentialsService.java  GenusService.java  MemberService.java
src/main/java/com/mndrn/controller/: HomeController.java
src/main/java/com/mndrn/model/: AshContent.java  ChemicalStructure.java  Compound.java  Customer.java  Genus.java  HPLC_TLC_Profile.java  Herbarium.java  IRData.java  ImageWitExpln.java  ImageWitTopicExpln.java  MSData.java  NMRData.java  PharmacologicalActivity.java  PhotoChemicalScreening.java  Photograph.java  PhysicalCharacteristics.java  PlantParts.java  PlantSpecimen.java  Solubility.java  TraditionalUses.java  TraverseSection.java
src/main/java/com/mndrn/repository/: GenusRepository.java
src/main/java/com/mndrn/service/: IGenusService.java
src/main/java/com/mndrn/serviceImpl/: GenusServiceImpl.java
src/main/resources/: application.properties  import.sql  import1.sql
src/main/webapp/WEB-INF/jsp/: add_compound.jsp  add_genus.jsp  add_genus2.jsp  add_member.jsp  base_template.jsp  base_template2.jsp  compound_detail.jsp  dashboard.jsp  dashboard2.jsp  dashboardAdmin.jsp  footer.jsp  genus_detail.jsp  header.jsp  header2.jsp  login.jsp  memberlist.jsp  membersaved.jsp  memberupdate.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/temporary/: import.sql
src/test/java/com/mndrn/app/: MndrnAppApplicationTests.java
